# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL=""

# Envio de Email - MailTrap
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

#Segredos do JWT
MAGIC_LOGIN_SECRET = ""
JWT_CONSTANT=""
MAGIC_LOGIN_STRATEGY_SECRET=""